# kchallenge

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: tests.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  Routing.kt
app/src/main/kotlin/core/: Chat.kt  Message.kt  Messenger.kt  Notificator.kt  PackedMessage.kt  Storage.kt  User.kt  UserMessengerAccount.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/org/example/app/core/: MessengerTests.kt  StorageTests.kt  UserMessengerAccountTest.kt
gradle/: libs.versions.toml
